C:\Users\2024102060028\Downloads\ConexaoBancodeDados\ConsoleApp1\obj\Debug\net8.0\ConexaoBanco.csproj.AssemblyReference.cache
C:\Users\2024102060028\Downloads\ConexaoBancodeDados\ConsoleApp1\obj\Debug\net8.0\ConexaoBanco.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2024102060028\Downloads\ConexaoBancodeDados\ConsoleApp1\obj\Debug\net8.0\ConexaoBanco.AssemblyInfoInputs.cache
C:\Users\2024102060028\Downloads\ConexaoBancodeDados\ConsoleApp1\obj\Debug\net8.0\ConexaoBanco.AssemblyInfo.cs
C:\Users\2024102060028\Downloads\ConexaoBancodeDados\ConsoleApp1\obj\Debug\net8.0\ConexaoBanco.csproj.CoreCompileInputs.cache
C:\Users\2024102060028\Downloads\ConexaoBancodeDados\ConsoleApp1\bin\Debug\net8.0\ConexaoBanco.exe
C:\Users\2024102060028\Downloads\ConexaoBancodeDados\ConsoleApp1\bin\Debug\net8.0\ConexaoBanco.deps.json
C:\Users\2024102060028\Downloads\ConexaoBancodeDados\ConsoleApp1\bin\Debug\net8.0\ConexaoBanco.runtimeconfig.json
C:\Users\2024102060028\Downloads\ConexaoBancodeDados\ConsoleApp1\bin\Debug\net8.0\ConexaoBanco.dll
C:\Users\2024102060028\Downloads\ConexaoBancodeDados\ConsoleApp1\bin\Debug\net8.0\ConexaoBanco.pdb
C:\Users\2024102060028\Downloads\ConexaoBancodeDados\ConsoleApp1\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\2024102060028\Downloads\ConexaoBancodeDados\ConsoleApp1\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\2024102060028\Downloads\ConexaoBancodeDados\ConsoleApp1\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\2024102060028\Downloads\ConexaoBancodeDados\ConsoleApp1\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\2024102060028\Downloads\ConexaoBancodeDados\ConsoleApp1\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\2024102060028\Downloads\ConexaoBancodeDados\ConsoleApp1\bin\Debug\net8.0\MySql.Data.dll
C:\Users\2024102060028\Downloads\ConexaoBancodeDados\ConsoleApp1\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\2024102060028\Downloads\ConexaoBancodeDados\ConsoleApp1\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\2024102060028\Downloads\ConexaoBancodeDados\ConsoleApp1\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\2024102060028\Downloads\ConexaoBancodeDados\ConsoleApp1\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\2024102060028\Downloads\ConexaoBancodeDados\ConsoleApp1\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\2024102060028\Downloads\ConexaoBancodeDados\ConsoleApp1\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\2024102060028\Downloads\ConexaoBancodeDados\ConsoleApp1\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\2024102060028\Downloads\ConexaoBancodeDados\ConsoleApp1\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\2024102060028\Downloads\ConexaoBancodeDados\ConsoleApp1\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\2024102060028\Downloads\ConexaoBancodeDados\ConsoleApp1\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\2024102060028\Downloads\ConexaoBancodeDados\ConsoleApp1\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\2024102060028\Downloads\ConexaoBancodeDados\ConsoleApp1\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\2024102060028\Downloads\ConexaoBancodeDados\ConsoleApp1\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\2024102060028\Downloads\ConexaoBancodeDados\ConsoleApp1\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\2024102060028\Downloads\ConexaoBancodeDados\ConsoleApp1\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\2024102060028\Downloads\ConexaoBancodeDados\ConsoleApp1\obj\Debug\net8.0\ConexaoB.1F99EFDB.Up2Date
C:\Users\2024102060028\Downloads\ConexaoBancodeDados\ConsoleApp1\obj\Debug\net8.0\ConexaoBanco.dll
C:\Users\2024102060028\Downloads\ConexaoBancodeDados\ConsoleApp1\obj\Debug\net8.0\refint\ConexaoBanco.dll
C:\Users\2024102060028\Downloads\ConexaoBancodeDados\ConsoleApp1\obj\Debug\net8.0\ConexaoBanco.pdb
C:\Users\2024102060028\Downloads\ConexaoBancodeDados\ConsoleApp1\obj\Debug\net8.0\ConexaoBanco.genruntimeconfig.cache
C:\Users\2024102060028\Downloads\ConexaoBancodeDados\ConsoleApp1\obj\Debug\net8.0\ref\ConexaoBanco.dll
